<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Please configure the connexion to the server"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@+id/signalVector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signalVector"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="316dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serverIP"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Enter Server's URL"
                android:singleLine="true"
                android:text="http://cashmanager-epitech.herokuapp.com/cashmanager/" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="315dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/btnTest"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.439">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serverPassword"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Enter Server's Password"
                android:password="true"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:onClick="establishConnexion"
        android:text="Connexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signalVector"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:tint="@{signalState.serverLink ? @color/colorPrimary : @color/colorWarning}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_signal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable name="signalState" type="com.epitech.cashmanager.network.NetworkLink"/>
    </data>
</layout>