<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Choose your Payment Method"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="305dp"
            android:layout_height="144dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.798">

            <RadioButton
                android:id="@+id/radioBtnCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:button="@drawable/ic_credit_card"
                android:buttonTint="@drawable/radio_selector"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioBtnBankCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:button="@drawable/ic_bank_check"
                android:buttonTint="@drawable/radio_selector"
                android:onClick="onRadioButtonClicked" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/btnScanArticles"
            android:layout_width="272dp"
            android:layout_height="240dp"
            android:layout_marginBottom="116dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="launchScan"
            android:scaleType="fitCenter"
            android:tint="#4D7597"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_btn_barcode_scanner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Please Scan an article"
            app:layout_constraintBottom_toTopOf="@+id/btnScanArticles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/signalVector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:tint="@{signalState.serverLink ? @color/colorPrimary : @color/colorWarning}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_signal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable name="signalState" type="com.epitech.cashmanager.network.NetworkLink"/>
    </data>
</layout>